{
  "schemaVersion": 1,
  "id": "farmersmiracle",
  "version": "${version}",
  "name": "Farmer's Miracle",
  "description": "Collect three sacred orbs from small shrines to slightly boost crop growth around you.",
  "authors": [
    "ksoichiro"
  ],
  "contact": {
    "homepage": "https://github.com/ksoichiro/FarmersMiracle",
    "sources": "https://github.com/ksoichiro/FarmersMiracle"
  },
  "license": "LGPL-3.0",
  "icon": "assets/farmersmiracle/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.farmersmiracle.fabric.FarmersMiracleFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric-api": "*",
    "architectury": ">=13.0.8",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
